# XFStarter

XFStarter/: XFStarter.sln
XFStarter/XFStarter/XFStarter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XFStarter.csproj
XFStarter/XFStarter/XFStarter.Android/: MainActivity.cs  XFStarter.Android.csproj
XFStarter/XFStarter/XFStarter.Android/IoC/: PlatformModule.cs
XFStarter/XFStarter/XFStarter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFStarter/XFStarter/XFStarter.Android/Resources/: Resource.designer.cs
XFStarter/XFStarter/XFStarter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFStarter.UWP.csproj
XFStarter/XFStarter/XFStarter.UWP/IoC/: PlatformModule.cs
XFStarter/XFStarter/XFStarter.UWP/Properties/: AssemblyInfo.cs
XFStarter/XFStarter/XFStarter.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFStarter.iOS.csproj
XFStarter/XFStarter/XFStarter.iOS/IoC/: PlatformModule.cs
XFStarter/XFStarter/XFStarter.iOS/Properties/: AssemblyInfo.cs
XFStarter/XFStarter/XFStarter/Helpers/: ResourcesHelper.cs
XFStarter/XFStarter/XFStarter/IoC/: SharedModule.cs
XFStarter/XFStarter/XFStarter/Pages/: AboutPage.xaml  AboutPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XFStarter/XFStarter/XFStarter/Resources/: Colors.xaml  Colors.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  IconFont.cs  LightTheme.xaml  LightTheme.xaml.cs
XFStarter/XFStarter/XFStarter/ViewModels/: AboutViewModel.cs  LoadingViewModel.cs  MainViewModel.cs
